GITHUB_ID=16b6f4cfd7920c2626dc
GITHUB_SECRET=717491ba98864fd31b6b382dd39f6dd869dac4cb

DB_USER=leviun
DB_PASSWORD=S@hildb8171
DB_URL=mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.ozatebf.mongodb.net/nextAuthDb?retryWrites=true&w=majority